{
  "name": "dcl-project",
  "version": "1.0.0",
  "description": "SDK7 Template scene",
  "scripts": {
    "start": "sdk-commands start",
    "deploy": "sdk-commands deploy",
    "build": "sdk-commands build",
    "lint": "eslint src/**/*.{ts,tsx}",
    "lint:fix": "eslint --fix src/**/*.{ts,tsx}",
    "format": "prettier --config .prettierrc -c src/**/*.{ts,tsx}",
    "format:fix": "prettier -w --config .prettierrc -c src/**/*.{ts,tsx}",
    "install-sdk-protocol-squad": "npm install --save-exact @dcl/sdk@protocol-squad",
    "export-static": "sdk-commands export-static --destination static/ --realmName mannakia-dcl-scene --baseUrl https://leanmendoza.github.io/mannakia-dcl-scene/ --commsAdapter ws-room:ws-room-service.decentraland.org/rooms/mannakia-dcl-scene"
  },
  "devDependencies": {
    "@dcl/js-runtime": "7.4.2",
    "@dcl/sdk": "latest",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "dcl-crypto-toolkit": "^1.0.0-20231213161359.commit-4e6bbb6",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^39.1.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.2.0",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^2.8.8"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=6.0.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 120,
    "trailingComma": "none"
  },
  "dependencies": {
    "@dcl-sdk/utils": "^1.2.6"
  }
}